<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/red</color>
    <color name="colorPrimaryDark">@color/red</color>
    <color name="colorAccent">@color/gray</color>

    <color name="red">#BB0000</color>
    <color name="orange">#FF9900</color>
    <color name="blue">#0066FF</color>
    <color name="black">#000000</color>
    <color name="black_50">#80000000</color>
    <color name="black_40">#66000000</color>
    <color name="lighter_black">#222222</color>
    <color name="gray">#6A6A6A</color>
    <color name="light_blue">#E5EDF5</color>
    <color name="light_gray">#C8C8C8</color>
    <color name="very_light_gray">#F9F9F9</color>
    <color name="white">#FFFFFF</color>

    <color name="text_color_dark">@color/lighter_black</color>
    <color name="text_color_light">@color/light_gray</color>
    <color name="text_color_gray">@color/gray</color>
    <color name="text_color_white">@color/white</color>
    <color name="text_color_link">@color/blue</color>

    <color name="toolbar">@color/red</color>

    <color name="loader_background">@color/black_50</color>

</resources>
