<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_details_cover_height">

        <ImageView
            android:id="@+id/imageview_album_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_50" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient_album_info" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/gap_medium"
            android:layout_marginEnd="@dimen/gap_medium"
            android:layout_marginBottom="@dimen/gap_medium"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_album_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/font_title"
                    android:textStyle="bold"
                    tools:text="The Spark" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/gap_none"
                        android:layout_marginEnd="@dimen/gap_tiny"
                        android:text="@string/details_by"
                        android:textColor="@color/text_color_white" />

                    <TextView
                        android:id="@+id/textview_artist_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_white"
                        android:textStyle="bold"
                        tools:text="Enter Shikari" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textview_album_listeners"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_weight="0.5"
                android:textAlignment="textEnd"
                android:textColor="@color/text_color_light"
                tools:text="12345 listeners" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>